<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/media_route_menu_item"
        android:title="Cast"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always"
        tools:icon="@drawable/mr_button_light" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_baseline_lock_open_24"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->

</menu>