<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zealand_electric.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.zealand_electric.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
        <action
            android:id="@+id/action_mainMenu_to_confirm_Checklist"
            app:destination="@id/confirm_Checklist" />
        <action
            android:id="@+id/action_mainMenu_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCustomerFragment"
        android:name="com.example.zealand_electric.NewCustomerFragment"
        android:label="fragment_new_customer"
        tools:layout="@layout/fragment_new_customer" >
        <action
            android:id="@+id/action_newCustomerFragment_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_newCustomerFragment_to_restultTabs2"
            app:destination="@id/restultTabs2" />
    </fragment>
    <fragment
        android:id="@+id/checkList"
        android:label="check_List"
        android:name="com.example.zealand_electric.checkList"
        tools:layout="@layout/fragment_check_list"/>
    <fragment
        android:id="@+id/confirm_Checklist"
        android:name="com.example.zealand_electric.confirm_ChecklistFragment"
        android:label="fragment_confirm__checklist"
        tools:layout="@layout/fragment_confirm__checklist" >
        <action
            android:id="@+id/action_confirm_Checklist_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.zealand_electric.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_TabelCheck"
        android:name="com.example.zealand_electric.fragment_TabelCheck"
        android:label="fragment__tabel_check"
        tools:layout="@layout/fragment__tabel_check" />
    <activity
        android:id="@+id/resultTabs"
        android:name="com.example.zealand_electric.TabLayout.ResultTabs"
        android:label="fragment_result_tabs"
        tools:layout="@layout/fragment_result_tabs" />
    <fragment
        android:id="@+id/restultTabs2"
        android:name="com.example.zealand_electric.TabLayout.RestultTabs2"
        android:label="fragment_restult_tabs2"
        tools:layout="@layout/fragment_restult_tabs2" />
</navigation>