<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:id="@+id/testRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/Crosscut_Value1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="value"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/MaxOB_Value1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="value"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/Isolation_Value1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="value"
            android:inputType="numberDecimal" />

        <ImageButton
            android:id="@+id/cross2"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:backgroundTint="@color/zealandYellow"/>

    </TableRow>


</androidx.appcompat.widget.LinearLayoutCompat>