<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabLayout.WireDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Kredsdetaljer"
                        android:textSize="32sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/addRowID"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:text="add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.752"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/Kredsdetalje_Tabel1"
                    android:layout_width="412dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableRow"
                    app:layout_constraintVertical_bias="0.0">

                </TableLayout>

                <TableLayout
                    android:id="@+id/Kredsdetalje_Tabel1_value"
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Kredsdetalje_Tabel1"


                    >

                    <ViewStub
                        android:id="@+id/stub_row"
                        android:inflatedId="@+id/testRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        ></ViewStub>
                </TableLayout>






                <TableLayout
                    android:id="@+id/Kredsdetalje_Tabel2"
                    android:layout_width="412dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Kredsdetalje_Tabel1_value">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Crosscut_Value"
                            android:layout_width="115dp"
                            android:layout_height="match_parent"
                            android:text="mm2"
                            android:textSize="27sp" />

                        <TextView
                            android:id="@+id/MaxOB_Value"
                            android:layout_width="175dp"
                            android:layout_height="match_parent"
                            android:text="Maks.OB (Ln)"
                            android:textSize="27sp" />

                        <TextView
                            android:id="@+id/Isolation_Value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Isolation"
                            android:textSize="27sp" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/Kredsdetalje_Tabel2_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Kredsdetalje_Tabel2" />

                <Button
                    android:id="@+id/tabelEndButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Opdater Tabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.86"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Kredsdetalje_Tabel2_value" />

                <Button
                    android:id="@+id/tabelBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tilbage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Kredsdetalje_Tabel2_value" />

                <TableRow
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/Group_Value"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="Gruppe"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/OB_Value"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="OB (Ln)"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/Karakter_Value"
                        android:layout_width="172dp"
                        android:layout_height="match_parent"
                        android:text="Karakterastik"
                        android:textSize="27sp" />

                </TableRow>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>