<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="26dp">

        <ImageView

            android:id="@+id/logoZealand"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginVertical="20sp"
            android:src="@drawable/zealand_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AddWorkerButton"
            app:layout_constraintWidth_percent="0.3" />


        <Button
            android:id="@+id/ConfirmChecklistButton"
            android:layout_width="0dp"
            android:layout_height="57dp"
            app:layout_constraintWidth_percent="0.3"
            android:backgroundTint="@color/zealandBlack"
            android:clickable="true"
            android:text="@string/ConfirmChecklist"
            android:textColor="@color/zealandYellow"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/AddWorkerButton"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/zealandBlack"
            android:clickable="true"
            android:text="@string/AddWorker"
            android:textColor="@color/zealandYellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ConfirmChecklistButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"/>


        <Button
            android:id="@+id/CreateChecklistButton"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="116dp"
            android:backgroundTint="@color/zealandBlack"
            android:clickable="true"
            android:padding="10sp"
            android:text="@string/CreateChecklist"
            android:textColor="@color/zealandYellow"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="380dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateChecklistButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Checklist1Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/zealandBlack"

                    android:clickable="true"
                    android:padding="10sp"
                    android:text="@string/checklistbutton1"
                    android:textColor="@color/zealandYellow" />

                <Button
                    android:id="@+id/Checklist2Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/zealandBlack"

                    android:clickable="true"
                    android:padding="10sp"
                    android:text="@string/checklistbutton2"
                    android:textColor="@color/zealandYellow" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>